{
  "name": "httpbook",
  "displayName": "httpBook - Rest Client",
  "description": "Quickly and easily send REST, Soap, GraphQL, GRPC, MQTT and WebSocket requests directly within Visual Studio Code",
  "version": "3.1.4",
  "publisher": "anweber",
  "homepage": "https://github.com/AnWeber/httpbook",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnWeber/httpbook"
  },
  "bugs": {
    "url": "https://github.com/AnWeber/httpbook/issues"
  },
  "qna": "https://github.com/AnWeber/httpbook/discussions",
  "engines": {
    "vscode": "^1.69.0",
    "node": ">=14.16"
  },
  "categories": [
    "Notebooks"
  ],
  "keywords": [
    "HTTP",
    "REST",
    "GraphQL",
    "gRPC",
    "WebSocket",
    "RabbitMQ",
    "AMQP",
    "EventSource",
    "MQTT",
    "Intellij Http Client",
    "Postman",
    "Soap",
    "rest-client"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "onNotebook:http",
    "onLanguage:http"
  ],
  "main": "./dist/extension.js",
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": false,
      "description": "untrusted workspace are not supported, because project files are executed using javascript"
    }
  },
  "contributes": {
    "notebooks": [
      {
        "id": "httpbook",
        "type": "http",
        "displayName": "HttpBook",
        "selector": [
          {
            "filenamePattern": "*.http"
          }
        ]
      }
    ],
    "notebookRenderer": [
      {
        "id": "httpbook-testresults",
        "entrypoint": "./dist/testResultsRenderer.js",
        "displayName": "Httpbook TestResults",
        "mimeTypes": [
          "x-application/httpbook-testresults"
        ]
      },
      {
        "id": "httpbook-rfc7230",
        "entrypoint": "./dist/rfc7230Renderer.js",
        "displayName": "Httpbook RFC7230",
        "mimeTypes": [
          "message/http"
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "httpbook",
      "properties": {
        "httpbook.outputTests": {
          "type": "string",
          "enum": [
            "always",
            "onlyFailed",
            "never"
          ],
          "default": "always",
          "scope": "resource",
          "description": "are outputs of tests visible"
        },
        "httpbook.outputAllResponses": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "output all responses (@ref and @forceRef included)"
        },
        "httpbook.preferNotebookOutputRenderer": {
          "type": "object",
          "default": {
            "image/png": "image/png",
            "image/jpeg": "image/jpeg",
            "image/svg+xml": "image/svg+xml"
          },
          "scope": "resource",
          "description": "prefer NotebookOutputRenderer for mimeType (regex is possible)"
        },
        "httpbook.mapContentTypeToNotebookOutputRendererMime": {
          "type": "object",
          "scope": "resource",
          "description": "map content type to NotebookOutputRenderer (regex is possible)"
        },
        "httpbook.saveWithOutputs": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "add outputs to http file"
        }
      }
    }
  },
  "extensionDependencies": [
    "anweber.vscode-httpyac"
  ],
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint --cache --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "scripts": {
    "format": "prettier --write --parser typescript \"src/**/*.ts?(x)\"",
    "vscode:prepublish": "npm run compile",
    "compile": "webpack --mode production --config ./webpack.config.js",
    "watch": "webpack --mode development --watch --config ./webpack.config.js",
    "lockfile-lint": "lockfile-lint --path package-lock.json --validate-https --allowed-hosts npm --validate-checksum --validate-integrity",
    "eslint": "eslint src --ext ts",
    "lint": "npm run format && npm run eslint && npm run lockfile-lint && tsc --noEmit",
    "precommit": "npm run lint"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.18",
    "@types/vscode": "1.69.0",
    "@types/vscode-notebook-renderer": "^1.60.0",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "css-loader": "^6.7.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "httpyac": "^5.6.5",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "lockfile-lint": "^4.8.0",
    "prettier": "^2.7.1",
    "style-loader": "^3.3.1",
    "thread-loader": "^3.0.4",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "preact": "^10.11.0"
  }
}
