{
  "name": "httpbook",
  "displayName": "httpBook - Rest Client",
  "description": "Quickly and easily send REST, SOAP, and GraphQL requests directly within Visual Studio Code",
  "version": "0.7.0",
  "publisher": "anweber",
  "homepage": "https://github.com/AnWeber/httpbook",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnWeber/httpbook"
  },
  "bugs": {
    "url": "https://github.com/AnWeber/httpbook/issues"
  },
  "qna": "https://github.com/AnWeber/httpbook/discussions",
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Notebooks"
  ],
  "keywords": [
    "HTTP",
    "REST",
    "GraphQL",
    "Intellij Http Client",
    "Postman",
    "Soap",
    "ci",
    "api",
    "rest-client"
  ],
  "icon": "icon.png",
  "preview": true,
  "enableProposedApi": true,
  "activationEvents": [
    "onNotebook:http",
    "onLanguage:http"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "notebookProvider": [
      {
        "viewType": "http",
        "displayName": "HttpBook",
        "selector": [
          {
            "filenamePattern": "*.http"
          }
        ]
      }
    ],
    "notebookOutputRenderer": [
      {
        "id": "httpbook",
        "entrypoint": "./dist/client.js",
        "displayName": "httpbook",
        "mimeTypes": [
          "x-application/httpbook-testresults",
          "x-application/httpbook-rfc7230",
          "x-application/httpbook-rfc7230-body",
          "x-application/httpbook-rfc7230-response",
          "x-application/httpbook-rfc7230-header"
        ]
      }
    ],
    "colors": [
      {
        "id": "httpbook.hljsQuote",
        "description": "highlight.js color quote",
        "defaults": {
          "dark": "#6A9955",
          "light": "#0451a5",
          "highContrast": "#569cd6"
        }
      },
      {
        "id": "httpbook.hljsVariable",
        "description": "highlight.js color variable",
        "defaults": {
          "dark": "#569cd6",
          "light": "#0000ff",
          "highContrast": "#9CDCFE"
        }
      },
      {
        "id": "httpbook.hljsComment",
        "description": "highlight.js color comment",
        "defaults": {
          "dark": "#6A9955",
          "light": "#008000",
          "highContrast": "#7ca668"
        }
      },
      {
        "id": "httpbook.hljsKeyword",
        "description": "highlight.js color keyword",
        "defaults": {
          "dark": "#569cd6",
          "light": "#0000ff",
          "highContrast": "#569cd6"
        }
      },
      {
        "id": "httpbook.hljsSelectorTag",
        "description": "highlight.js color selector-tag",
        "defaults": {
          "dark": "#d7ba7d",
          "light": "#800000",
          "highContrast": "#569cd6"
        }
      },
      {
        "id": "httpbook.hljsBuiltIn",
        "description": "highlight.js color built_in",
        "defaults": {
          "dark": "#d4d4d4",
          "light": "#0000ff",
          "highContrast": "#569cd6"
        }
      },
      {
        "id": "httpbook.hljsName",
        "description": "highlight.js color name",
        "defaults": {
          "dark": "#569cd6",
          "light": "#800000",
          "highContrast": "#569cd6"
        }
      },
      {
        "id": "httpbook.hljsTag",
        "description": "highlight.js color tag",
        "defaults": {
          "dark": "#569cd6",
          "light": "#800000",
          "highContrast": "#569cd6"
        }
      },
      {
        "id": "httpbook.hljsString",
        "description": "highlight.js color string",
        "defaults": {
          "dark": "#ce9178",
          "light": "#a31515",
          "highContrast": "#ce9178"
        }
      },
      {
        "id": "httpbook.hljsTitle",
        "description": "highlight.js color title",
        "defaults": {
          "dark": "#ce9178",
          "light": "#800000",
          "highContrast": "#ce9178"
        }
      },
      {
        "id": "httpbook.hljsSection",
        "description": "highlight.js color section",
        "defaults": {
          "dark": "#569cd6",
          "light": "#0000ff",
          "highContrast": "#569cd6"
        }
      },
      {
        "id": "httpbook.hljsAttribute",
        "description": "highlight.js color attribute",
        "defaults": {
          "dark": "#9cdcfe",
          "light": "#ff0000",
          "highContrast": "#d7ba7d"
        }
      },
      {
        "id": "httpbook.hljsLiteral",
        "description": "highlight.js color literal",
        "defaults": {
          "dark": "#d7ba7d",
          "light": "#a31515",
          "highContrast": "#ce9178"
        }
      },
      {
        "id": "httpbook.hljsTemplateTag",
        "description": "highlight.js color template-tag",
        "defaults": {
          "dark": "#569cd6",
          "light": "#000000",
          "highContrast": "#569cd6"
        }
      },
      {
        "id": "httpbook.hljsTemplateVariable",
        "description": "highlight.js color template-variable",
        "defaults": {
          "dark": "#9cdcfe",
          "light": "#0000ff",
          "highContrast": "#9CDCFE"
        }
      },
      {
        "id": "httpbook.hljsType",
        "description": "highlight.js color type",
        "defaults": {
          "dark": "#569cd6",
          "light": "#0000ff",
          "highContrast": "#4EC9B0"
        }
      },
      {
        "id": "httpbook.hljsAddition",
        "description": "highlight.js color addition",
        "defaults": {
          "dark": "#569cd6",
          "light": "#0000ff",
          "highContrast": "#C586C0"
        }
      },
      {
        "id": "httpbook.hljsDeletion",
        "description": "highlight.js color deletion",
        "defaults": {
          "dark": "#569cd6",
          "light": "#a31515",
          "highContrast": "#C586C0"
        }
      },
      {
        "id": "httpbook.hljsSelectorAttr",
        "description": "highlight.js color selector-attr",
        "defaults": {
          "dark": "#d7ba7d",
          "light": "#ff0000",
          "highContrast": "#d7ba7d"
        }
      },
      {
        "id": "httpbook.hljsSelectorPseudo",
        "description": "highlight.js color selector-pseudo",
        "defaults": {
          "dark": "#d7ba7d",
          "light": "#800000",
          "highContrast": "#d7ba7d"
        }
      },
      {
        "id": "httpbook.hljsMeta",
        "description": "highlight.js color meta",
        "defaults": {
          "dark": "#d4d4d4",
          "light": "#000080",
          "highContrast": "#9CDCFE"
        }
      },
      {
        "id": "httpbook.hljsDoctag",
        "description": "highlight.js color doctag",
        "defaults": {
          "dark": "#d4d4d4",
          "light": "#000080",
          "highContrast": "#569cd6"
        }
      },
      {
        "id": "httpbook.hljsAttr",
        "description": "highlight.js color attr",
        "defaults": {
          "dark": "#9cdcfe",
          "light": "#0451a5",
          "highContrast": "#d4d4d4"
        }
      },
      {
        "id": "httpbook.hljsSymbol",
        "description": "highlight.js color symbol",
        "defaults": {
          "dark": "#d4d4d4",
          "light": "#800000",
          "highContrast": "#569cd6"
        }
      },
      {
        "id": "httpbook.hljsBullet",
        "description": "highlight.js color bullet",
        "defaults": {
          "dark": "#569cd6",
          "light": "#0451a5",
          "highContrast": "#808080"
        }
      },
      {
        "id": "httpbook.hljsLink",
        "description": "highlight.js color link",
        "defaults": {
          "dark": "#569cd6",
          "light": "#800000",
          "highContrast": "#808080"
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "httpbook",
      "properties": {
        "httpbook.outputTests": {
          "type": "string",
          "enum": [
            "always",
            "onlyFailed",
            "never"
          ],
          "default": "always",
          "scope": "resource",
          "description": "are outputs of tests visible"
        },
        "httpbook.useRFC7230NotebookOutputRendererer": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "show request/ response in RFC7230 Format"
        },
        "httpbook.useHeaderNotebookOutputRenderer": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "show request/ response headers in RFC7230 Format"
        },
        "httpbook.useResponseNotebookOutputRenderer": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "show response in RFC7230 Format"
        },
        "httpbook.useResponseBodyNotebookOutputRenderer": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "show response body"
        },
        "httpbook.useMarkdownNotebookOutputRenderer": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "show request/ response and test results as markdown"
        },
        "httpbook.useContentTypeAsNotebookOutputRendererMime": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "use contentType as mimetype for NotebookOutputRenderer"
        },
        "httpbook.preferNotebookOutputRenderer": {
          "type": "object",
          "default": {
            "image/png": "image/png",
            "image/jpeg": "image/jpeg",
            "image/svg+xml": "image/svg+xml"
          },
          "scope": "resource",
          "description": "prefer NotebookOutputRenderer for mimeType (regex is possible)"
        },
        "httpbook.mapContentTypeToNotebookOutputRendererMime": {
          "type": "object",
          "scope": "resource",
          "description": "map content type to NotebookOutputRenderer (regex is possible)"
        },
        "httpbook.saveWithEmptyFirstline": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "add empty first line on save"
        }
      }
    }
  },
  "extensionDependencies": [
    "anweber.vscode-httpyac"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "webpack --mode production --config ./webpack.config.js",
    "watch": "webpack --mode development --watch --config ./webpack.config.js",
    "lockfile-lint": "lockfile-lint --path package-lock.json --validate-https --allowed-hosts npm --validate-checksum --validate-integrity",
    "eslint": "eslint src --ext ts",
    "lint": "npm run eslint && npm run lockfile-lint",
    "precommit": "npm run lint",
    "update-api": "npx vscode-dts dev"
  },
  "devDependencies": {
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "@types/vscode": "^1.56.0",
    "@types/vscode-notebook-renderer": "^1.57.0",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "css-loader": "^5.2.4",
    "eslint": "^7.25.0",
    "eslint-plugin-node": "^11.1.0",
    "fork-ts-checker-webpack-plugin": "^6.2.6",
    "httpyac": "^2.7.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "lockfile-lint": "^4.6.2",
    "style-loader": "^2.0.0",
    "svg-sprite-loader": "^6.0.6",
    "thread-loader": "^3.0.3",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "vscode-dts": "^0.3.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "highlight.js": "^10.7.2",
    "preact": "^10.5.13",
    "vscode-codicons": "^0.0.17",
    "vscode-notebook-error-overlay": "^1.0.1"
  }
}
